<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plugin>
	<extension point="org.eclipse.cdt.core.LanguageSettingsProvider">
		<provider class="org.eclipse.cdt.managedbuilder.language.settings.providers.GCCBuiltinSpecsDetector" console="false" id="org.eclipse.cdt.managedbuilder.core.GCCBuiltinSpecsDetector" keep-relative-paths="false" name="CDT GCC Built-in Compiler Settings" parameter="${COMMAND} -E -P -v -dD ${INPUTS}">
			<language-scope id="org.eclipse.cdt.core.gcc"/>
			<language-scope id="org.eclipse.cdt.core.g++"/>
			<language id="org.eclipse.cdt.core.gcc">
				<entry kind="includePath" name="/usr/lib/gcc/i686-apple-darwin9/4.0.1/include">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="includePath" name="/usr/include">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="includePath" name="/System/Library/Frameworks">
					<flag value="BUILTIN|READONLY|FRAMEWORK"/>
				</entry>
				<entry kind="includePath" name="/Library/Frameworks">
					<flag value="BUILTIN|READONLY|FRAMEWORK"/>
				</entry>
				<entry kind="macro" name="OBJC_NEW_PROPERTIES" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__APPLE_CC__" value="5465">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__APPLE__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__CHAR_BIT__" value="8">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__CONSTANT_CFSTRINGS__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__DBL_DENORM_MIN__" value="4.9406564584124654e-324">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__DBL_DIG__" value="15">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__DBL_EPSILON__" value="2.2204460492503131e-16">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__DBL_HAS_INFINITY__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__DBL_HAS_QUIET_NAN__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__DBL_MANT_DIG__" value="53">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__DBL_MAX_10_EXP__" value="308">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__DBL_MAX_EXP__" value="1024">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__DBL_MAX__" value="1.7976931348623157e+308">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__DBL_MIN_10_EXP__" value="(-307)">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__DBL_MIN_EXP__" value="(-1021)">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__DBL_MIN__" value="2.2250738585072014e-308">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__DECIMAL_DIG__" value="21">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__DYNAMIC__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__ENVIRONMENT_MAC_OS_X_VERSION_MIN_REQUIRED__" value="1058">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__FINITE_MATH_ONLY__" value="0">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__FLT_DENORM_MIN__" value="1.40129846e-45F">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__FLT_DIG__" value="6">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__FLT_EPSILON__" value="1.19209290e-7F">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__FLT_EVAL_METHOD__" value="0">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__FLT_HAS_INFINITY__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__FLT_HAS_QUIET_NAN__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__FLT_MANT_DIG__" value="24">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__FLT_MAX_10_EXP__" value="38">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__FLT_MAX_EXP__" value="128">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__FLT_MAX__" value="3.40282347e+38F">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__FLT_MIN_10_EXP__" value="(-37)">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__FLT_MIN_EXP__" value="(-125)">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__FLT_MIN__" value="1.17549435e-38F">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__FLT_RADIX__" value="2">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__GNUC_MINOR__" value="0">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__GNUC_PATCHLEVEL__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__GNUC__" value="4">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__GXX_ABI_VERSION" value="1002">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__INTMAX_MAX__" value="9223372036854775807LL">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__INTMAX_TYPE__" value="long long int">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__INT_MAX__" value="2147483647">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__LDBL_DENORM_MIN__" value="3.64519953188247460253e-4951L">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__LDBL_DIG__" value="18">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__LDBL_EPSILON__" value="1.08420217248550443401e-19L">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__LDBL_HAS_INFINITY__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__LDBL_HAS_QUIET_NAN__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__LDBL_MANT_DIG__" value="64">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__LDBL_MAX_10_EXP__" value="4932">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__LDBL_MAX_EXP__" value="16384">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__LDBL_MAX__" value="1.18973149535723176502e+4932L">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__LDBL_MIN_10_EXP__" value="(-4931)">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__LDBL_MIN_EXP__" value="(-16381)">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__LDBL_MIN__" value="3.36210314311209350626e-4932L">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__LITTLE_ENDIAN__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__LONG_LONG_MAX__" value="9223372036854775807LL">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__LONG_MAX__" value="2147483647L">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__MACH__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__MMX__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__NO_INLINE__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__PIC__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__PTRDIFF_TYPE__" value="int">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__REGISTER_PREFIX__" value="">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__SCHAR_MAX__" value="127">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__SHRT_MAX__" value="32767">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__SIZE_TYPE__" value="long unsigned int">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__SSE2_MATH__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__SSE2__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__SSE_MATH__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__SSE__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__STDC_HOSTED__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__UINTMAX_TYPE__" value="long long unsigned int">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__USER_LABEL_PREFIX__" value="_">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__VERSION__" value="&quot;4.0.1 (Apple Inc. build 5465)&quot;">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__WCHAR_MAX__" value="2147483647">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__WCHAR_TYPE__" value="int">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__WINT_TYPE__" value="int">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__i386" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__i386__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__i386__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__strong" value="">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__weak" value="">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="i386" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
			</language>
			<language id="org.eclipse.cdt.core.g++">
				<entry kind="includePath" name="/usr/include/c++/4.0.0">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="includePath" name="/usr/include/c++/4.0.0/i686-apple-darwin9">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="includePath" name="/usr/include/c++/4.0.0/backward">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="includePath" name="/usr/lib/gcc/i686-apple-darwin9/4.0.1/include">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="includePath" name="/usr/include">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="includePath" name="/System/Library/Frameworks">
					<flag value="BUILTIN|READONLY|FRAMEWORK"/>
				</entry>
				<entry kind="includePath" name="/Library/Frameworks">
					<flag value="BUILTIN|READONLY|FRAMEWORK"/>
				</entry>
				<entry kind="macro" name="OBJC_NEW_PROPERTIES" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__APPLE_CC__" value="5465">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__APPLE__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__CHAR_BIT__" value="8">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__CONSTANT_CFSTRINGS__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__DBL_DENORM_MIN__" value="4.9406564584124654e-324">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__DBL_DIG__" value="15">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__DBL_EPSILON__" value="2.2204460492503131e-16">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__DBL_HAS_INFINITY__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__DBL_HAS_QUIET_NAN__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__DBL_MANT_DIG__" value="53">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__DBL_MAX_10_EXP__" value="308">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__DBL_MAX_EXP__" value="1024">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__DBL_MAX__" value="1.7976931348623157e+308">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__DBL_MIN_10_EXP__" value="(-307)">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__DBL_MIN_EXP__" value="(-1021)">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__DBL_MIN__" value="2.2250738585072014e-308">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__DECIMAL_DIG__" value="21">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__DEPRECATED" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__DYNAMIC__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__ENVIRONMENT_MAC_OS_X_VERSION_MIN_REQUIRED__" value="1058">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__EXCEPTIONS" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__FINITE_MATH_ONLY__" value="0">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__FLT_DENORM_MIN__" value="1.40129846e-45F">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__FLT_DIG__" value="6">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__FLT_EPSILON__" value="1.19209290e-7F">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__FLT_EVAL_METHOD__" value="0">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__FLT_HAS_INFINITY__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__FLT_HAS_QUIET_NAN__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__FLT_MANT_DIG__" value="24">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__FLT_MAX_10_EXP__" value="38">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__FLT_MAX_EXP__" value="128">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__FLT_MAX__" value="3.40282347e+38F">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__FLT_MIN_10_EXP__" value="(-37)">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__FLT_MIN_EXP__" value="(-125)">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__FLT_MIN__" value="1.17549435e-38F">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__FLT_RADIX__" value="2">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__GNUC_MINOR__" value="0">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__GNUC_PATCHLEVEL__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__GNUC__" value="4">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__GNUG__" value="4">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__GXX_ABI_VERSION" value="1002">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__GXX_WEAK__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__INTMAX_MAX__" value="9223372036854775807LL">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__INTMAX_TYPE__" value="long long int">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__INT_MAX__" value="2147483647">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__LDBL_DENORM_MIN__" value="3.64519953188247460253e-4951L">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__LDBL_DIG__" value="18">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__LDBL_EPSILON__" value="1.08420217248550443401e-19L">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__LDBL_HAS_INFINITY__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__LDBL_HAS_QUIET_NAN__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__LDBL_MANT_DIG__" value="64">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__LDBL_MAX_10_EXP__" value="4932">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__LDBL_MAX_EXP__" value="16384">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__LDBL_MAX__" value="1.18973149535723176502e+4932L">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__LDBL_MIN_10_EXP__" value="(-4931)">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__LDBL_MIN_EXP__" value="(-16381)">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__LDBL_MIN__" value="3.36210314311209350626e-4932L">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__LITTLE_ENDIAN__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__LONG_LONG_MAX__" value="9223372036854775807LL">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__LONG_MAX__" value="2147483647L">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__MACH__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__MMX__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__NO_INLINE__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__PIC__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__PTRDIFF_TYPE__" value="int">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__REGISTER_PREFIX__" value="">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__SCHAR_MAX__" value="127">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__SHRT_MAX__" value="32767">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__SIZE_TYPE__" value="long unsigned int">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__SSE2_MATH__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__SSE2__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__SSE_MATH__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__SSE__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__STDC_HOSTED__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__UINTMAX_TYPE__" value="long long unsigned int">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__USER_LABEL_PREFIX__" value="_">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__VERSION__" value="&quot;4.0.1 (Apple Inc. build 5465)&quot;">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__WCHAR_MAX__" value="2147483647">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__WCHAR_TYPE__" value="int">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__WINT_TYPE__" value="int">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__cplusplus" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__i386" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__i386__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__i386__" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__private_extern__" value="extern">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__strong" value="">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="__weak" value="">
					<flag value="BUILTIN|READONLY"/>
				</entry>
				<entry kind="macro" name="i386" value="1">
					<flag value="BUILTIN|READONLY"/>
				</entry>
			</language>
		</provider>
	</extension>
</plugin>
