<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cHelpSettings>
<project name="JPRSIM">
<provider id="org.eclipse.cdt.ui.provider1"/>
<provider id="org.eclipse.linuxtools.cdt.libhover.provider">
<book enabled="true" title="devhelp"/>
<book enabled="true" title="glibc library"/>
</provider>
</project>
</cHelpSettings>
