﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "InceptorParser", "InceptorParser\InceptorParser.vcxproj", "{2A6E4E2B-D612-4792-AD77-D7066AF2AE49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A6E4E2B-D612-4792-AD77-D7066AF2AE49}.Debug|Win32.ActiveCfg = Debug|Win32
		{2A6E4E2B-D612-4792-AD77-D7066AF2AE49}.Debug|Win32.Build.0 = Debug|Win32
		{2A6E4E2B-D612-4792-AD77-D7066AF2AE49}.Release|Win32.ActiveCfg = Release|Win32
		{2A6E4E2B-D612-4792-AD77-D7066AF2AE49}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
